{
    "name": "@master/elements",
    "license": "MIT",
    "description": "Functional and flexible UI elements",
    "author": "Aoyue Design LTD.",
    "funding": "https://opencollective.com/master-co",
    "main": "index.js",
    "types": "index.d.ts",
    "private": false,
    "keywords": [
        "element",
        "style",
        "button",
        "card",
        "dialog",
        "modal",
        "custom-elements",
        "web-components"
    ],
    "peerDependencies": {
        "@master/dom": "^1.0.0-alpha",
        "@master/element": "^1.0.0-alpha",
        "@master/template": "^1.0.0-alpha",
        "@popperjs/core": "^2.0.0",
        "body-scroll-lock": "^3.1.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/master-co/style.git"
    }
}